<%@ control language="vb" autoeventwireup="false" codefile="css.ascx.vb" inherits="usercontrols_css" %>

<link rel="stylesheet" href="//use.typekit.net/eqv8ssz.css">

<link rel="stylesheet" media="screen" id="devmain" runat="server" visible="false" />
<link rel="stylesheet" media="screen" id="prodmain" runat="server" visible="false"/>

<link rel="stylesheet" media="screen" id="devhomepage" runat="server" visible="false" />
<link rel="stylesheet" media="screen" id="prodhomepage" runat="server" visible="false"/>

<link rel="stylesheet" media="screen" id="devsubpage" runat="server" visible="false" />
<link rel="stylesheet" media="screen" id="prodsubpage" runat="server" visible="false"/>